# evil

./: pom.xml
src/main/java/me/zeepic/evil/: Main.java
src/main/java/me/zeepic/evil/commands/: CustomCommand.java  SimpleCommand.java
src/main/java/me/zeepic/evil/listeners/: BlockClickListener.java  ChatListener.java  DeathListener.java  EntityHitListener.java  EntitySpawnListener.java  JoinListener.java  PlayerListener.java  ProjectileListener.java  WaterListener.java  WorldInitListener.java
src/main/java/me/zeepic/evil/models/: GunState.java  Modifier.java  ParticleData.java  SoundData.java  Structure.java
src/main/java/me/zeepic/evil/tasks/: HungerTask.java  SoundTask.java
src/main/java/me/zeepic/evil/utils/: CommandManager.java  Item.java  PlayerUtil.java  StringUtil.java  WorldUtil.java  ZombieLoot.java
src/main/java/me/zeepic/evil/world/: SimpleBiomeProvider.java  SimpleBlockPopulator.java  SimpleChunkGenerator.java  StructurePopulator.java
src/main/resources/: plugin.yml
